<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrayScott</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
    <script src="main.js"></script>
    <script type="x-shader/x-vertex" id="vs">#version 300 es
        const vec3[4] POSITIONS = vec3[](
            vec3(-1.0, -1.0, 0.0),
            vec3(1.0, -1.0, 0.0),
            vec3(-1.0, 1.0, 0.0),
            vec3(1.0, 1.0, 0.0)
        );
        
        const int[6] INDICES = int[](
            0, 1, 2,
            3, 2, 1
        );

        void main(void) {
            vec3 position = POSITIONS[INDICES[gl_VertexID]];
            gl_Position = vec4(position, 1.0);
        }
    </script>
    <script type="x-shader/x-fragment" id="init_fs">#version 300 es
        precision highp float;

        uniform vec2 u_resolution;

        out vec2 o_grayScott;

        float random(vec2 p) {
          return fract(sin(dot(p, vec2(12.9898, 78.233))) * 43758.5453);
        }
        
        void main(void) {
            vec2 st = (2.0 * gl_FragCoord.xy - u_resolution) / min(u_resolution.x, u_resolution.y);

            if (length(st) < 0.3) {
              o_grayScott = vec2(random(gl_FragCoord.xy * 0.15 + vec2(0.1, 0.2) + vec2(231.32, 171.92)), random(gl_FragCoord.xy * 0.21 + vec2(0.3, 0.4) + vec2(131.17, 319.23)));
            } else {
              o_grayScott = vec2(1.0);
            }
        }
    </script>
    <script type="x-shader/x-fragment" id="calculate_gray_scott_fs">#version 300 es
        precision highp float;

        uniform sampler2D u_texture;
        uniform float u_delta;
        uniform float u_feed;
        uniform float u_kill;

        out vec2 o_grayScott;

        void main(void) {
            ivec2 coord = ivec2(gl_FragCoord.xy);
            ivec2 textureSize = textureSize(u_texture, 0);

            vec2 state = texelFetch(u_texture, coord, 0).xy;

            vec2 left = texelFetch(u_texture, ivec2(coord.x != 0 ? coord.x - 1 : textureSize.x -1, coord.y), 0).xy;
            vec2 right = texelFetch(u_texture, ivec2(coord.x != textureSize.x ? coord.x + 1 : 0, coord.y), 0).xy;
            vec2 down = texelFetch(u_texture, ivec2(coord.x, coord.y != 0 ? coord.y - 1 : textureSize.y - 1), 0).xy;
            vec2 up = texelFetch(u_texture, ivec2(coord.x, coord.y != textureSize.y ? coord.y + 1 : 0), 0).xy;

            vec2 lapl = (left + right + down + up - 4.0 * state) / (0.05 * 0.05);
            float du = 0.0009 * lapl.x - state.x * state.y * state.y + u_feed * (1.0 - state.x);
            float dv = 0.004 * lapl.y + state.x * state.y * state.y - state.y * (u_feed + u_kill);
            vec2 dst = state + u_delta * vec2(du, dv);

            o_grayScott = dst;
        }
    </script>
    <script type="x-shader/x-fragment" id="render_gray_scott_fs">#version 300 es
        precision highp float;

        #define PI 3.14159265359

        uniform sampler2D u_texture;

        float rand(float n) {return fract(sin(n) * 43758.5453123);}

        float noise(float p) {

            float fl = floor(p);
            float fc = fract(p);

            return mix(rand(fl), rand(fl + 1.0), fc);
        }

        out vec4 fragColor;

        void main(void) {
            ivec2 coord = ivec2(gl_FragCoord.xy);

            vec2 state = texelFetch(u_texture, coord, 0).xy;

            float brightness = min(1.0, pow(length(state), 1.5));

            vec3 color = vec3(noise(state.x) * brightness, noise(state.y) * brightness, noise(length(state)));

            fragColor = vec4(color, 1.0);
        }
    </script>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="container"></div>
    <h1>Stable Fluids</h1>
    <div id="parameter_container">
      <div class="parameter"><div class="parameter_name">Render<input type="checkbox" id="render"/><span id="disp_render" class="value"></span></div></div><br>
      <div class="parameter"><div class="parameter_name">Force Radius<span id="disp_force_rad" class="value"></span></div><input type="range" id="force_rad" min="0.005" max="0.05" value="0.01" step="0.001"/></div><br>
      <div class="parameter"><div class="parameter_name">Force Intensity<span id="disp_force_intensity" class="value"></span></div><input type="range" id="force_intensity" min="10" max="500" value="100" step="1"/></div><br>
      <div class="parameter"><div class="parameter_name">Diffuse<span id="disp_diffuse" class="value"></span></div><input type="range" id="diffuse" min="0.0" max="1.0" value="0.0" step="0.001"/></div><br>
      <div class="parameter"><div class="parameter_name">Time Step<span id="disp_time_step" class="value"></span></div><input type="range" id="time_step" min="0.001" max="0.01" value="0.005" step="0.0001"/></div><br>
    </div>
</body>
</html>

<style>
#container {
  padding-top: 50px;
  position: fixed;
}
canvas {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}
#parameter_container {
  background-color:rgba(20, 20, 20, 0.95);
  border-radius: 3%;
  padding: 2% 2.5%;
  width: calc(10% + 120px);
  font-family: 'Sen';
  font-size: calc(0.5vw + 11.35px);
  font-weight: 700;
  color: white;
  position: fixed;
  display: block;
  right: 50px;
  transition: all 500ms;
}
.parameter_name {
  width: 100%;
  padding-bottom: 10px;
}
.parameter {
  padding-top: 5px;
}
span {
  float: right;
}
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  outline: none;
  background: rgba(255, 255, 255, 1.0);
  height: 3px;
  width: calc(100%);
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance:none;
  background:rgba(0.0, 0.0, 0.0, 0.0);
  height: 15px;
  width: 15px;
  border: 2px solid #494949;
  border-radius: 50%;
}
h1 {
  font-family: 'Sen';
  font-size: calc(1vw + 25px);
  font-weight: 700;
  left: 100px;
  bottom: 10px;
  position: fixed;
  color: white;
  transition: all 500ms;
}
</style>
